{
    "manifest_version": 3,
    "name": "jobseeker test",
    "description": "jobseeker test.",
    "version": "1.0",
    "icons": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
      }
    },
    "permissions": ["activeTab", "scripting","storage", "tabs", "pageAction", "background","browserAction"],
    "content_scripts": [
      {
        "matches": ["https://www.linkedin.com/jobs/view/*",
                    "https://www.linkedin.com/jobs/collections/*"],
        "js": ["content/highlighter/highlighter_utils.js",
               "content/highlighter/highlighter.js"]
      },
      {
        "matches": ["https://www.linkedin.com/jobs/view/*",
                    "https://www.linkedin.com/jobs/collections/*"],
        "js": ["content/job_extractor/job_extractor_utils.js",
               "content/job_extractor/job_extractor_collections.js",
               "content/job_extractor/job_extractor_views.js"]
      },
      {
        "matches": ["https://www.linkedin.com/jobs/view/*",
                    "https://www.linkedin.com/jobs/collections/*"],
        "js": ["content/keyword_analyzer/stop_words.js",
               "content/keyword_analyzer/keyword_utils.js"]
      }
    ],
    "background": {
      "service_worker": "background/service.js"
    }
  }
